<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Connexion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/logo.png" />
</head>
<body>
	<section id="section-navbar">
        <nav id="navbar">
            <a href="index.html">
				<img id="logo-greesy" src="images/logo-greesy.png">
			</a>
            <div class="navbar-links">
                <ul>
                    <li><a href="Connexion.html">Connexion</a></li>
                    <li><a href="index.html">Monitoring</a></li>
                    <li><a href="#">Carte</a></li>
                    <li><a href="#">Aide</a></li>
                </ul>
            </div>
        </nav>
    </section>

	<!-- Page de connexion -->
	<section id="section-connexion">
		<div id="connexion-container">
            <img id="logo-greesy-connexion" src="images/logo-greesy.png">
			<h2>Gestion des chalets</h2>
			<h3>Veuillez vous connecter</h3>
			<p>Identifiant</p>
			<input type="text">
			<p>Mot de passe</p>
			<input type="password">
		</div>
	</section>
</body>
</html>